{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=WearHouse_Revision;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
